
.circle-green {
    background-color: green;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border: 2px solid grey;
}

.circle-yellow {
    background-color: yellow;
    color: black;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border: 2px solid grey;
}

.circle-red {
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border: 2px solid grey;
}

.circle-black {
    background-color: black;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border: 2px solid grey;
}

